# Generated by Django 2.1.5 on 2019-02-06 10:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reservation',
            name='occupation',
        ),
        migrations.RemoveField(
            model_name='reservation',
            name='rooms',
        ),
    ]
